<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <script type="text/javascript">
function click_savebtn() {
    function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);
    element.style.display = 'none';
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
}
var hii=document.querySelector("#textareaCode").value;
download("index.txt",hii);
}
var a =0;
function retheme() {
  if (a==0) {
  document.querySelector("body").style['background'] = '#292c31';
  document.querySelector(".grid-container").style['background'] = '#292c31';
  document.querySelector("#textareaCode").style['background'] = '#343434';
  document.querySelector(".backw3").style['background'] = '#343434';  
  document.querySelector("#textareaCode").style['color'] = '#84c3ff';
  }

}
function run() {
  const htmla =document.querySelector("#textareaCode").value;
  document.querySelector(".ac").innerHTML=htmla;

  
}
function as() {
  

document.querySelector("#button").click();
}

    </script>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
 <body onload="as()">
  <div class="w3-bar backw3" style="overflow:auto">
    <a id="tryhome" href="https://github.com/Codehemanta" target="_blank" title="w3schools.com Home" class="colorch w3-button w3-bar-item topnav-icons fa fa-home" style="font-size:28px;margin-top:-2px"></a>
    <a  onclick="click_savebtn()" title="Save" class="colorch w3-button w3-bar-item topnav-icons fa fa-save" style="font-size:28px;margin-top:-2px"></a>
    <a  onclick="retheme()" title="Change Theme" class="colorch w3-button w3-bar-item topnav-icons fa fa-adjust" style="font-size:28px;margin-top:-2px"></a>
    <button id="button" class="w3-button w3-bar-item w3-green  w3-hover-green" style="font-size:16px" onclick="run()">Run »</button>
    </div>
    <div class="grid-container">

      <div class="grid-item">
        <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false">
<!DOCTYPE html>
<html>
  <head>
  <style>
.glo {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 width: 200px;
 height: 60px;
 text-align: center;
 line-height: 60px;
 color: #fff;
 font-size: 24px;
 text-transform: uppercase;
 text-decoration: none;
 font-family: sans-serif;
 box-sizing: border-box;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 30px;
 z-index: 1; 
}
.glo:hover {
 animation: animate 8s linear infinite;
}
@keyframes animate {
 0% {
  background-position: 0%;
 }
 100% {
  background-position: 400%;
 }
}
.glo:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 filter: blur(20px);
 opacity: 0;
 transition: 0.5s;
}
.glo:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
}
  </style>
  </head>
  <body>
    <a class="glo">BUTTON</a>

  </body>
</html>
        </textarea>
      </div>

      <div class="ac" >
      </div>

    </div>
 
<style>
#iframeResult, #iframeSource {
    
    height: 100%;
    width: 100%;
}
#textareaCode {
    background-color: #ffffff;
    font-family: consolas,"courier new",monospace;
    font-size: 15px;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    resize: none;
    border: none;
    line-height: normal;
}
.grid-container {
  height: 550px;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto;
  background-color: #e0dfdf;
  padding: 10px;
}

.grid-item {
  height: 20em;
  background-color: #fff;
  border: 1px solid #9c9c9cc4;
  padding: 0;
  font-size: 30px;
  text-align: center;
}
button, input, select, textarea, optgroup {
    font: inherit;
    margin: 0;
}
body{
  margin: 0;
  padding: 0;
  background: #e0dfdf;
}
.backw3{
  background-color: #f1f1f1;
}
.w3-bar {
    width: 100%;
    overflow: hidden;
  }
.w3-bar .w3-button {
    white-space: normal;
}
.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}

 .colorch {
    color: #999999;
}
.colorch:hover{
  background-color: #d1d1d1;

}
.w3-green {
    height:40px;
    color: #fff!important;
    background-color: #4CAF50!important;
}
.w3-hover-green:hover{

    color: black!important;
    background-color: #ffff!important;

}






</style>
   <script type="text/javascript">
    
     
     

   </script>


  
 </body>

   
</html>
